R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS, RStudio 1.1.463

Locale:
  LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
  LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

Package version:
  AsioHeaders_1.12.1.1 base64enc_0.1.3      BH_1.69.0.1          bookdown_0.9         compiler_3.5.2      
  digest_0.6.18        evaluate_0.13        glue_1.3.0           graphics_3.5.2       grDevices_3.5.2     
  highr_0.7            htmltools_0.3.6      httpuv_1.4.5.1       jsonlite_1.6         knitr_1.21          
  later_0.8.0          magrittr_1.5         markdown_0.9         methods_3.5.2        mime_0.6            
  pagedown_0.1.8       processx_3.2.1       promises_1.0.1       ps_1.3.0             R6_2.4.0            
  Rcpp_1.0.0           rlang_0.3.1          rmarkdown_1.11       servr_0.12.8         stats_3.5.2         
  stringi_1.3.1        stringr_1.4.0        tinytex_0.10         tools_3.5.2          utils_3.5.2     websocket_0.0.0.9001 xfun_0.5             yaml_2.2.0  
